# To list the secrets in your account
$ aws secretsmanager list-secrets --region us-west-2
output:
{
    "SecretList": [
        {
            "ARN": "arn:aws:secretsmanager:us-west-2:735948513526:secret:test_secret-jA75C7",
            "Name": "test_secret",
            "Description": "An example secret managed by Terraform",
            "LastChangedDate": "2024-11-13T14:10:16.056000-05:00",
            "LastAccessedDate": "2024-11-12T19:00:00-05:00",
            "SecretVersionsToStages": {
                "terraform-20241113182209096500000002": [
                    "AWSPREVIOUS"
                ],
                "terraform-20241113191017392100000001": [
                    "AWSCURRENT"
                ]
            },
            "CreatedDate": "2024-11-13T13:22:07.068000-05:00"
        }
    ]
}

# To list the secrets in your account (filter by ARN)
$ aws secretsmanager list-secrets --region us-west-2 --query 'SecretList[*].ARN' --output text
output: arn:aws:secretsmanager:us-west-2:735948513526:secret:test_secret-jA75C7

# To retrieve the encrypted secret value of a secret
$ aws secretsmanager get-secret-value --secret-id arn:aws:secretsmanager:us-west-2:735948513526:secret:test_secret-jA75C7 --region us-west-2
